INSERT INTO SG VALUES (1,'CL','夕张',30,30,20,40,0,30,40,30,35,'高科技清醒巡洋舰夕张报告,我就是IJN的科技结晶!');#
INSERT INTO SG VALUES (2,'DD','空想',20,20,20,30,0,30,60,50,40,'急如空想!空想号驱逐舰哦~来追我呀~');#
INSERT INTO SG VALUES (3,'CA','昆西',50,60,50,40,0,30,0,0,30,'昆西崑西崑~Quincy OvO~重性巡洋舰昆西加入');#
INSERT INTO SG VALUES (4,'DD','岛风',20,20,15,30,0,30,60,50,40,'嘿嘿,是岛风啦,谁也追不上我哦！空想?');#
INSERT INTO SG VALUES (5,'DD','欧根亲王',50,60,50,40,0,30,0,0,30,'欧根欧根欧~很高兴成为您的护卫舰...我会好好保护您的...请多指教');#
INSERT INTO SG VALUES (6,'CA','爱宕',40,45,35,40,0,0,0,20,35,'人家叫是爱宕(dàng)啦,提督一点也不可爱');#
INSERT INTO SG VALUES (7,'DD','基林',10,20,10,40,0,10,20,30,30,'基林级驱逐舰首舰基...呜，咬到舌头了……');#
INSERT INTO SG VALUES (8,'DD','吹雪',10,15,10,40,0,10,20,20,20,'你才是欠雷!我是吹雪型驱逐舰首舰吹雪号~');#
INSERT INTO SG VALUES (9,'CL','海伦娜',35,30,30,40,0,30,0,25,30,'我是轻巡洋舰，海伦娜号...请别用这样的眼神看着我，我真的是轻巡洋舰哦。');#
INSERT INTO SG VALUES (10,'DD','响',10,15,10,40,0,10,30,20,40,'那个。。对不起，我是响号驱逐舰。');#
INSERT INTO SG VALUES (11,'CL','037',40,40,40,40,0,40,40,40,20,'首长,,啊不提督好..037战列..啊不,037猎潜艇向您报到!');#
INSERT INTO SG VALUES (12,'DD','07鞍山',15,20,15,40,0,10,20,30,30,'07形驱逐舰鞍山级鞍山号向您报到~');#
INSERT INTO SG VALUES (13,'DD','Z16',10,20,10,40,0,10,25,20,30,'你好长官，我是Z系驱逐舰Z16号。我会好好加油的！');#
INSERT INTO SG VALUES (14,'DD','萤火虫',10,15,10,40,0,15,20,30,35,'减速减速！啊呼...这里是G级驱逐舰的萤火虫号，指挥官您愿意和我做朋友吗？');#
INSERT INTO SG VALUES (15,'DD','Z1',10,20,10,40,0,10,25,20,20,'Z系列一号舰，Z1.这个。。。那个。。。您好！');#
INSERT INTO SG VALUES (16,'DD','绫波',10,15,10,40,0,10,30,20,42,'驱逐舰，绫波。为提督效力');#
INSERT INTO SG VALUES (17,'CL','平海',20,20,13,40,0,12,16,20,40,'天朝驱逐舰平海报道!平海会越来越厉害，我们的海军梦一定会实现！');#
INSERT INTO SG VALUES (18,'CL','宁海',20,20,13,40,0,12,16,20,40,'轻巡洋舰，宁海。虽然我不是中国出身，但身为中国的战舰也感到非常高兴。');#
INSERT INTO SG VALUES (19,'CL','逸仙',12,18,10,40,0,20,10,25,30,'在下逸仙，是中国自行设计的战舰.');#
INSERT INTO SG VALUES (20,'CL','曙光女神',17,14,15,40,0,28,10,28,30,'神的曙光将照耀着您.轻型巡洋舰曙光女神。');#
INSERT INTO SG VALUES (21,'DD','雪风',10,16,10,40,0,20,24,21,40,'炎阳型驱逐舰八号舰,雪风!绝对、大丈夫！');#
INSERT INTO SG VALUES (22,'DD','马汉',10,16,10,40,0,10,24,25,30,'我是DD-364马汉号。无尽的大海中蕴含着无尽的梦想！守护大海的职责就交给我吧！');#
INSERT INTO SG VALUES (23,'CA','肯特',40,50,40,50,0,35,30,0,40,'肯特号重型巡洋舰,,,,呜……装甲薄弱也不是我的错啊……');#
INSERT INTO SG VALUES (24,'BB','俾斯麦',80,90,80,90,0,40,0,0,50,'德意志的科(通)学(海)技(阀)术世界第一！！！');#
INSERT INTO SG VALUES (25,'BB','华盛顿',88,74,72,95,0,60,0,0,50,'提督您号,当自由受到威胁，我便会挺身而出。');#
INSERT INTO SG VALUES (26,'BB','科罗拉多',80,77,80,95,0,40,0,0,30,'这里的空气不错呢。BB-45，科罗拉多前来报道。非常期待今后的舰队作战。');#
INSERT INTO SG VALUES (27,'BB','密苏里',85,85,80,80,0,70,0,0,50,'密苏里号战列舰向您报到,很期待之后的生活呢.');#
INSERT INTO SG VALUES (28,'BB','胡德',70,75,70,70,0,50,0,0,50,'贵安，我是皇家海军的荣耀，胡德。提督，要来一杯红茶么?');#
INSERT INTO SG VALUES (29,'BB','维内托',80,75,78,90,0,40,0,0,40,'Buongiorno signor ammiraglio有幸与提督会面，接下来的军务有劳提督协助我一同处理.');#
INSERT INTO SG VALUES (30,'BB','狮',85,80,80,90,0,60,0,0,50,'妾身终于可以和大哥并肩作战了呢');#
INSERT INTO SG VALUES (31,'BB','大和',90,90,88,90,0,60,0,0,60,'准备好了吗？在拂晓的水平线上刻下胜利吧！');#
INSERT INTO SG VALUES (32,'BB','声望',83,65,60,70,0,60,0,0,30,'声望级战列巡洋舰1号舰，声望在此。战斗和侍奉都会潇洒应对。');#
INSERT INTO SG VALUES (33,'BB','反击',83,65,60,70,0,60,0,0,30,'声望级战列巡洋舰2号舰，反击在此。今后您就是我的主人了');#
INSERT INTO SG VALUES (34,'BB','威尔士亲王',80,75,80,90,0,70,0,0,40,'提督，我们今天砍谁？');#
INSERT INTO SG VALUES (35,'BB','扶桑',75,67,60,85,0,30,0,0,40,'超弩级战列舰，扶桑。和妹妹山城一起请多关照。');#
INSERT INTO SG VALUES (36,'BB','山城',75,67,60,80,0,30,0,0,40,'小女子山城，请多指教……');#
INSERT INTO SG VALUES (37,'BB','日向',80,75,70,85,0,30,0,0,30,'不要试图隐藏了，我早已看穿了你的一切');#
INSERT INTO SG VALUES (38,'BB','伊势',80,75,70,85,0,30,0,0,30,'提督,要一起去看海吗?');#
INSERT INTO SG VALUES (39,'BB','安德烈亚多利亚',60,60,60,70,0,40,0,0,30,'我叫安德烈亚·多利亚！不是秋月爱莉！再说错轰飞你哦！');#
INSERT INTO SG VALUES(40,'CV','列克星敦',35,60,50,55,80,70,50,30,40,'长官您好,这里是列克星敦号航空母舰~');#
INSERT INTO SG VALUES(41,'CV','萨拉托加',35,60,50,55,80,80,50,30,40,'萨拉托航母加报告,您有看见我姐姐吗?');#
INSERT INTO SG VALUES(42,'CV','埃塞克斯',30,60,50,60,90,60,50,30,30,'埃塞克斯航空母舰就绪~你才是饺子!你才是CV-⑨!');#
INSERT INTO SG VALUES(43,'CV','企业',30,50,40,55,80,70,50,40,40,'企业航空母舰，向您报道,让对面一起上♀吧.');#
INSERT INTO SG VALUES(44,'CV','翔鹤',40,62,60,30,75,60,40,40,40,'翔鹤号空母参上。啊啦~这就是提督嘛~');#
INSERT INTO SG VALUES(45,'CV','瑞鹤',40,62,60,30,75,60,40,40,40,'瑞鹤号航空母舰。作为最新锐的空母，很想在战场上大显身手呢');#
INSERT INTO SG VALUES(46,'CV','赤城',30,70,32,60,90,70,50,20,50,'提督提督~咱吃,,,啊不,咱跟定你了~');
INSERT INTO SG VALUES(47,'CV','加贺',30,70,32,60,90,70,50,20,50,'加贺号空母.饭后来瓶清酒真是难得的享受啊。提督，你也来一杯？');#
INSERT INTO SG VALUES (48,'SS','大青花鱼',10,12,10,15,0,0,60,40,20,'鱼，好大的鱼，大青花鱼♪(^∇^*)人家是潜艇啦');#
INSERT INTO SG VALUES (49,'SS','射水鱼',10,12,10,15,0,0,60,40,20,'我是射水鱼号潜艇。嘘，小声点，不要惊动敌人。');#
INSERT INTO SG VALUES (50,'SS','M1',30,12,10,20,0,0,50,30,20,'M级重炮潜艇M1号，前来支援舰队咯~！在敌人看不见的地方给她来上一炮吧！');#
INSERT INTO SG_S VALUES (1,'CL','夕张',50,35,35,50,0,50,70,60,'夕张号改装完毕,白大褂很帅哦~');#
INSERT INTO SG_S VALUES (2,'DD','空想',40,37,34,40,0,60,80,80,'急如空想!空想号改装好啦,提督你肯定追不上我~');#
INSERT INTO SG_S VALUES (3,'CA','昆西',70,58,56,40,0,50,0,0,'昆西号改,,咦?我台词本呢.提~督!还给我啦!');#
INSERT INTO SG_S VALUES (4,'DD','岛风',36,36,40,40,0,60,100,50,'啦啦啦,岛风号改装了呢,速度更快了哦.');#
INSERT INTO SG_S VALUES (5,'CA','欧根亲王',60,70,70,40,0,60,50,0,'欧根欧根欧~欧根亲王改装完毕,阿古斯之盾将守护您到永远.');#
INSERT INTO SG_S VALUES (6,'CA','爱宕',60,45,50,40,0,48,60,0,'最强宙斯盾..不对,重巡巡洋舰爱宕改装完毕,再叫错就不理你哦!');#
INSERT INTO SG_S VALUES (7,'CA','基林',30,20,23,40,0,50,70,60,'基林号改装好了,嘿嘿我是不是很厉害?呜，咬到舌头了……');#
INSERT INTO SG_S VALUES (8,'DD','吹雪',30,15,20,40,0,40,77,50,'胡说!叫欠雪也不行,不行不行不行~');#
INSERT INTO SG_S VALUES (9,'CL','海伦娜',70,48,57,40,0,85,0,75,'海伦娜改造完毕,任何敌人都将毁灭于152舰炮之下.');#
INSERT INTO SG_S VALUES (10,'DD','信赖',35,35,40,40,0,48,82,70,'从现在开始,我就是信赖了.有点怀念第六驱逐舰队的小伙伴了呢……');#
INSERT INTO SG_S VALUES (11,'CL','037',70,70,70,70,0,50,70,80,'首长,,啊不提督好..037战列..啊不,037猎潜艇向您报到!');#
INSERT INTO SG_S VALUES (12,'DD','07鞍山',30,20,23,40,0,50,60,50,'鞍山号改造完毕,不知道果敢妹妹在哪儿.');#
INSERT INTO SG_S VALUES (13,'DD','Z16',38,38,40,40,0,64,80,60,'嗯哼~Z16变成大人了哦~');#
INSERT INTO SG_S VALUES (14,'DD','萤火虫',38,30,50,40,0,50,80,70,'"维多利亚十字勋章的光芒仍然不及您所做的荣耀无畏之举！"啊?这个勋章是给我的吗?谢谢提督~');#
INSERT INTO SG_S VALUES (15,'DD','Z1',38,38,40,40,0,64,80,60,'Z1改造好咯.咦，这是什么奇怪的装备？我会像姐姐一样努力的~');#
INSERT INTO SG_S VALUES (16,'DD','绫波',40,30,38,40,0,48,95,60,'雪型11号舰，绫波。改造完毕');#
INSERT INTO SG_S VALUES (17,'CL','平海',48,35,39,40,0,40,66,70,'平海越来越厉害了！照这样下去我们的海军梦就能实现了！');#
INSERT INTO SG_S VALUES (18,'CL','宁海',48,35,39,40,0,40,66,70,'感谢提督给予我改造的机会，我不会辜负您的期望的。');#
INSERT INTO SG_S VALUES (19,'CL','逸仙',37,20,30,40,0,50,60,65,'哎?新衣服?谢谢,,提督,,在下会更加努力的');#
INSERT INTO SG_S VALUES (20,'CL','重庆',50,40,42,40,0,66,60,78,'来自皇家海军的银色妖精，重庆号愿胜利的曙光与人民同在，时刻准备着！');#
INSERT INTO SG_S VALUES (21,'DD','雪风',16,30,20,40,0,50,75,50,'炎阳型驱逐舰八号舰,雪风!绝对、大丈夫！');#
INSERT INTO SG_S VALUES (22,'DD','马汉',16,29,22,40,0,40,74,55,'不要问我王朝是谁！张龙赵虎也不认识！！');#
INSERT INTO SG_S VALUES (23,'CA','肯特',64,60,45,40,0,75,60,0,'肯特号重型巡洋舰,,,,呜……好像被欺负了……');#
INSERT INTO SG_S VALUES (24,'BB','俾斯麦',180,100,100,90,0,67,0,0,'已经没有人能阻止我前进了,请铭记在心。');#
INSERT INTO SG_S VALUES (25,'BB','华盛顿',170,80,92,90,0,90,0,0,'我是北卡罗来纳级，华盛顿号战列舰,改造完毕,我将继续为自由而战!');#
INSERT INTO SG_S VALUES (26,'BB','科罗拉多',160,77,91,95,0,65,0,0,'科罗拉多号改装好了.多谢提督.要出去散步吗~');#
INSERT INTO SG_S VALUES (27,'BB','密苏里',190,110,100,100,0,100,0,0,'密苏里号宇宙战舰改造完毕.曲率引擎启动中.');#
INSERT INTO SG_S VALUES (28,'BB','胡德',180,80,87,100,0,85,0,0,'经过精心的改造，重点强化了水平装甲，这次应该没问题了蛐蛐俾斯麦别跑!');#
INSERT INTO SG_S VALUES (29,'BB','维内托',170,85,98,90,0,62,0,0,'Buongiorno signor ammiraglio有幸与提督会面，接下来的军务有劳提督协助我一同处理.');#
INSERT INTO SG_S VALUES (30,'BB','狮',185,95,90,90,0,95,0,0,'妾身终于可以和大哥并肩作战了呢');#
INSERT INTO SG_S VALUES (31,'BB','大和',180,100,100,100,0,100,0,0,'准备好了吗？在拂晓的水平线上刻下胜利吧！');#
INSERT INTO SG_S VALUES (32,'BB','声望',180,80,80,90,0,90,0,0,'瀟洒瀟洒瀟洒瀟洒！已經沒有什麼能阻擋我了！');#
INSERT INTO SG_S VALUES (33,'BB','反击',180,80,80,90,0,90,0,0,'主人,反击号改装完毕,今后能更好的为主人服务了');#
INSERT INTO SG_S VALUES (34,'BB','威尔士亲王',180,100,100,90,0,67,0,0,'再看不到您，我可能就真的忘记您了，这可不是在开玩笑.');#
INSERT INTO SG_S VALUES (35,'BB','扶桑',160,75,80,80,0,80,0,0,'超弩级战列舰，扶桑改造完毕。加强了装甲.');#
INSERT INTO SG_S VALUES (36,'BB','山城',160,75,80,80,0,80,0,0,'感谢提督赐予小女子改造的机会,我会和姐姐一样努力');#
INSERT INTO SG_S VALUES (37,'BB','日向',170,80,80,90,40,50,0,0,'不要试图隐藏了，我早已看穿了你的一切');#
INSERT INTO SG_S VALUES (38,'BB','伊势',170,80,80,90,40,50,0,0,'提督,要一起去看海吗?');#
INSERT INTO SG_S VALUES (39,'BB','安德烈亚多利亚',175,75,80,90,0,70,0,0,'安德烈亚多利亚，现代化改装归来！！');#
INSERT INTO SG_S VALUES(40,'CA','列克星敦',50,90,70,70,100,100,60,40,'休假完毕~哎,提..提督,这个小盒子是给我的吗?');#
INSERT INTO SG_S VALUES(41,'CA','萨拉托加',50,90,70,70,100,100,60,40,'嗯~~我休息的非常舒服哦，接下来要更加努力了！');#
INSERT INTO SG_S VALUES(42,'CA','埃塞克斯',45,80,70,90,120,120,70,60,'不要再叫我CV⑨啦,我生气了!');#
INSERT INTO SG_S VALUES(43,'CA','企业',50,75,70,90,100,120,60,50,'企业航空母舰，向您报道,让对面一起上♀吧.');#
INSERT INTO SG_S VALUES(44,'CA','翔鹤',50,80,70,80,110,90,60,60,'翔鹤号空母参上。啊啦~这就是提督嘛~');#
INSERT INTO SG_S VALUES(45,'CA','瑞鹤',50,80,70,80,110,90,60,60,'瑞鹤号航空母舰。作为最新锐的空母，很想在战场上大显身手呢');#
INSERT INTO SG_S VALUES(46,'CA','赤城',45,85,75,80,95,95,60,60,'提督提督~咱吃,,,啊不,咱跟定你了~');#
INSERT INTO SG_S VALUES(47,'CA','加贺',45,85,75,80,95,95,60,60,'加贺号空母.饭后来瓶清酒真是难得的享受啊。提督，你也来一杯？');#
INSERT INTO SG_S VALUES (48,'SS','大青花鱼',40,40,40,40,0,0,150,90,'鱼，好大的鱼，大青花鱼♪(^∇^*)人家是潜艇啦');#
INSERT INTO SG_S VALUES (49,'SS','射水鱼',40,40,40,40,0,0,150,90,'我是射水鱼号潜艇。嘘，小声点，不要惊动敌人。');#
INSERT INTO SG_S VALUES (50,'SS','M1',50,25,30,40,0,0,110,90,'M级重炮潜艇M1号，前来支援舰队咯~！在敌人看不见的地方给她来上一炮吧！');#
INSERT INTO DS VALUES (1,'DD','Ⅰ级',10,10,10,0,0,0,0);#
INSERT INTO DS VALUES (2,'DD','Ⅲ级 ',30,30,30,0,30,30,30);#
INSERT INTO DS VALUES (3,'DD','Ⅵ级',40,40,40,0,40,40,40);#
INSERT INTO DS VALUES (4,'DD','Ⅷ级',50,50,50,0,60,50,50);#
INSERT INTO DS VALUES (5,'CL','X级',60,60,60,0,50,70,60);#
INSERT INTO DS VALUES (6,'CL','S级',70,70,40,0,80,90,80);#
INSERT INTO DS VALUES (7,'BB','MK1',50,50,50,0,30,0,0);#
INSERT INTO DS VALUES (8,'BB','MK2',60,60,50,0,50,0,0);#
INSERT INTO DS VALUES (9,'BB','MK3',70,70,70,0,70,0,0);#
INSERT INTO DS VALUES (10,'BB','MK4',80,80,80,40,70,0,0);#
INSERT INTO DS VALUES (11,'BB','MK6',120,120,100,60,70,0,0);#
INSERT INTO DS VALUES (12,'BB','MK10',233,233,70,60,90,50,0);#
INSERT INTO DS VALUES (13,'CV','α级',30,30,30,30,30,0,0);#
INSERT INTO DS VALUES (14,'CV','Δ级',50,50,50,40,50,0,0);#
INSERT INTO DS VALUES (15,'CV','Θ级',60,60,60,40,60,0,0);#
INSERT INTO DS VALUES (16,'CV','D-LEX',80,80,80,50,80,0,0);#
INSERT INTO DS VALUES (17,'CV','D-SAR',100,100,70,100,100,0,0);#
INSERT INTO DS VALUES (18,'CV','D-LIA',120,120,70,120,120,0,0);#
INSERT INTO DS VALUES (19,'SS','DEEP',0,10,10,0,0,50,40);#
INSERT INTO DS VALUES (20,'SS','DARK',0,20,20,0,0,70,50);#
INSERT INTO DS VALUES (21,'SS','FANTASY',50,25,20,0,0,90,50);#
INSERT INTO DS VALUES (22,'SS','VAN',50,50,40,0,0,120,70);#
